<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    tools:context=".MainActivity">

    //creating buttons for all the numeric digits and functions
    <Button
        android:id="@+id/button7"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="254dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button8"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="254dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button9"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="254dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="254dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="÷"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF5722" />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="191dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button5"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="191dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button6"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="191dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="191dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF5722" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="126dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="126dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button1"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="126dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="126dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF5722" />

    <Button
        android:id="@+id/buttonDeci"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="66dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="66dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="66dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="%"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF6E40" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF5722" />


    <Button
        android:id="@+id/buttonClear"
        android:layout_width="204dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="#FF6E40"
        android:text="Clear"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF6E40"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="204dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF6E40" />

    //TextView for displaying the result
    <TextView
        android:id="@+id/TextResult"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="315dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
         />

    //TextView for displaying the Input from user
    <TextView
        android:id="@+id/TextInput"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="378dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
         />


</RelativeLayout>